<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CenturyLinkCloud &mdash; Mantl 1.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mantl 1.0.3 documentation" href="../index.html" />
    <link rel="up" title="Getting Started" href="index.html" />
    <link rel="next" title="Bare-Metal" href="bare-metal.html" />
    <link rel="prev" title="SoftLayer" href="softlayer.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bare-metal.html" title="Bare-Metal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="softlayer.html" title="SoftLayer"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mantl 1.0.3 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Getting Started</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="centurylinkcloud">
<h1>CenturyLinkCloud<a class="headerlink" href="#centurylinkcloud" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.3.</span></p>
</div>
<p>Terraform can use CLC to provision hosts for your cluster. You
can <a class="reference external" href="https://www.terraform.io/downloads.html">download Terraform from terraform.io</a>.</p>
<p>Documentation on using the CLC driver with terraform is <a class="reference external" href="https://www.terraform.io/docs/providers/clc/index.html">available here</a>.</p>
<p>NOTE: The CLC driver may not yet be available in the main terraform distribution.
See also <a class="reference external" href="https://github.com/CenturyLinkCloud/terraform-provider-clc">https://github.com/CenturyLinkCloud/terraform-provider-clc</a> if absent.</p>
<div class="section" id="configuring-terraform">
<h2>Configuring Terraform<a class="headerlink" href="#configuring-terraform" title="Permalink to this headline">¶</a></h2>
<p>From the project root, copy the template located at
<tt class="docutils literal"><span class="pre">terraform/clc.sample.tf</span></tt> to <tt class="docutils literal"><span class="pre">./clc.tf</span></tt></p>
<p>In order to provision to CLC via terraform, login credentials are
required. Trial accounts with free credits are available, sign-up
<a class="reference external" href="https://www.ctl.io">here</a>.</p>
<div class="section" id="account-setup">
<h3>Account Setup<a class="headerlink" href="#account-setup" title="Permalink to this headline">¶</a></h3>
<p>Be sure you have minimally set up you CLC account with the following:</p>
<ul class="simple">
<li><a class="reference external" href="https://control.ctl.io/Network/network/Create">A default network</a></li>
<li>Recommended: a dedicated user/pass for use in provisioning with terraform</li>
</ul>
</div>
<div class="section" id="provider-settings">
<h3>Provider Settings<a class="headerlink" href="#provider-settings" title="Permalink to this headline">¶</a></h3>
<p>The driver accepts either via environment variables or credentials
inlined as provider config.</p>
<p>By environment variables:</p>
<dl class="envvar">
<dt id="envvar-CLC_USERNAME">
<tt class="descname">CLC_USERNAME</tt><a class="headerlink" href="#envvar-CLC_USERNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="envvar">
<dt id="envvar-CLC_PASSWORD">
<tt class="descname">CLC_PASSWORD</tt><a class="headerlink" href="#envvar-CLC_PASSWORD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="envvar">
<dt id="envvar-CLC_ACCOUNT">
<tt class="descname">CLC_ACCOUNT</tt><a class="headerlink" href="#envvar-CLC_ACCOUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Or conversely, via provider config:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span>...
variable ssh_key { default = &quot;~/.ssh/id_rsa.pub&quot; }

provider &quot;clc&quot; {
  username = &quot;&lt;clc username goes here&gt;&quot;
  password = &quot;&lt;clc password goes here&gt;&quot;
  account  = &quot;&lt;clc account goes here&gt;&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="basic-settings">
<h3>Basic Settings<a class="headerlink" href="#basic-settings" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">location</span></tt> is the datacenter where your cluster will be deployed
to. The <cite>clc_group.mantl</cite> server group will hold all the generated
nodes.</p>
<p><tt class="docutils literal"><span class="pre">{control|worker|edge}_count</span></tt> controls the number of nodes deployed
to each role.</p>
<p><tt class="docutils literal"><span class="pre">ssh_pass</span></tt> is the initial server password for root. It&#8217;s advised to
test whatever password provided here before using it against
terraform.</p>
<p><tt class="docutils literal"><span class="pre">ssh_key</span></tt> is a public key that will be installed into root&#8217;s
authorized_keys.</p>
<p>Additional settings are available for customization in
<tt class="docutils literal"><span class="pre">./terraform/clc/node.tf</span></tt>.</p>
</div>
</div>
<div class="section" id="provisioning">
<h2>Provisioning<a class="headerlink" href="#provisioning" title="Permalink to this headline">¶</a></h2>
<p>Once you&#8217;ve reviewed and/or modified the settings, <tt class="docutils literal"><span class="pre">terraform</span> <span class="pre">get</span></tt>
will prepare your cluster, <tt class="docutils literal"><span class="pre">terraform</span> <span class="pre">plan</span></tt> can be reviewed to check
the deployment, and <tt class="docutils literal"><span class="pre">terraform</span> <span class="pre">apply</span></tt> will provision the
cluster. Afterwards, you can use the instructions in <a class="reference internal" href="index.html"><em>getting
started</em></a> to install Mantl on your new cluster.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/cisco.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Mantl</h2>
    
  </a>
</p>





<p>
<iframe src="http://ghbtns.com/github-btn.html?user=ciscocloud&repo=mantl&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html#general-information-about-mantl-with-ansible">General Information about Mantl with Ansible</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#preparing-to-provision-cloud-hosts">Preparing to provision Cloud Hosts</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#deploying-software-via-ansible">Deploying software via Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#checking-your-deployment">Checking your deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../addons.html">Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packer.html">Packer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licenses</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Cisco Systems, Incorporated.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.3</a>
      
      |
      <a href="../_sources/getting_started/clc.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>