<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vagrant &mdash; Mantl 1.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mantl 1.0.3 documentation" href="../index.html" />
    <link rel="up" title="Getting Started" href="index.html" />
    <link rel="next" title="Triton" href="triton.html" />
    <link rel="prev" title="Bare-Metal" href="bare-metal.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="triton.html" title="Triton"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bare-metal.html" title="Bare-Metal"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mantl 1.0.3 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Getting Started</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vagrant">
<h1>Vagrant<a class="headerlink" href="#vagrant" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<p><a class="reference external" href="https://www.vagrantup.com/">Vagrant</a> is used to &#8220;Create and configure
lightweight, reproducible, and portable development environments.&#8221; We use it
to test Mantl locally before deploying to a cloud provider.
Our current setup creates a configurable number of virtual machines, and you can
define how many you want to build using a configuration file as described below.
One of the control servers provisions the others using the sample.yml
playbook.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Simply run <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">up</span></tt>. If you&#8217;d like to customize your build futher, you
can create a vagrant-config.yml file in the project&#8217;s root directory with
variables as defined in the &#8220;Variables&#8221; section below.</p>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>You can find the default values for all these variables in the <tt class="docutils literal"><span class="pre">config_hash</span></tt>
in the provided Vagrantfile.</p>
<dl class="data">
<dt>
<tt class="descname">worker_count, control_count, edge_count</tt></dt>
<dd><p>The number of nodes with this role.</p>
</dd></dl>

<dl class="data">
<dt>
<tt class="descname">worker_ip_start, control_ip_start, edge_ip_start</tt></dt>
<dd><p>A base IP address which will have its last digit appended. For example, if
<tt class="docutils literal"><span class="pre">worker_ip_start</span></tt> is set to &#8220;192.168.100.10&#8221;, the first worker node will
have the IP address 192.168.100.101, the second will have 192.168.100.102,
etc.</p>
</dd></dl>

<dl class="data">
<dt>
<tt class="descname">worker_memory, control_memory, edge_memory</tt></dt>
<dd><p>The amount of memory in MB to allocate for each kind of VM. This setting is
only valid for the virtualbox provider.</p>
</dd></dl>

<dl class="data">
<dt>
<tt class="descname">worker_cpus, control_cpus, edge_cpus</tt></dt>
<dd><p>The number of CPUs to allocate for each kind of VM. This setting is only
valid for the virtualbox provider.</p>
</dd></dl>

<dl class="data">
<dt id="network">
<tt class="descname">network</tt><a class="headerlink" href="#network" title="Permalink to this definition">¶</a></dt>
<dd><p>Default: private. Which type of Vagrant network to provision. See
<a class="reference external" href="https://www.vagrantup.com/docs/networking/index.html">https://www.vagrantup.com/docs/networking/index.html</a></p>
</dd></dl>

<dl class="data">
<dt id="playbooks">
<tt class="descname">playbooks</tt><a class="headerlink" href="#playbooks" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of paths to Ansible playbooks to run during the provisioning step.
For example, to attempt to run the GlusterFS addon
(<tt class="docutils literal"><span class="pre">./addons/glusterfs.yml</span></tt>), you would add a
<tt class="docutils literal"><span class="pre">/vagrant/addons/glusterfs.yml</span></tt> entry. You can also use this directive to
run playbooks other than <tt class="docutils literal"><span class="pre">sample.yml</span></tt> after provisioning for the
first time, by modifying this variable and running <tt class="docutils literal"><span class="pre">vagrant</span> <span class="pre">provision</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>Mantl will likely experience stability issues with one control node. As stated
in the <a class="reference external" href="https://www.consul.io/docs/guides/bootstrapping.html">Consul docs</a>,
this setup is inherently unstable.</p>
<p>Moreover, GlusterFS and LVM are not supported on Vagrant, and Traefik
(edge nodes) are turned off by default. GlusterFS support might happen in the
future, but it is an optional feature and not a priority.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/cisco.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Mantl</h2>
    
  </a>
</p>





<p>
<iframe src="http://ghbtns.com/github-btn.html?user=ciscocloud&repo=mantl&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html#general-information-about-mantl-with-ansible">General Information about Mantl with Ansible</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#preparing-to-provision-cloud-hosts">Preparing to provision Cloud Hosts</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#deploying-software-via-ansible">Deploying software via Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#checking-your-deployment">Checking your deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../addons.html">Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packer.html">Packer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licenses</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Cisco Systems, Incorporated.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.3</a>
      
      |
      <a href="../_sources/getting_started/vagrant.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>