<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ELK &mdash; Mantl 1.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mantl 1.0.3 documentation" href="../index.html" />
    <link rel="up" title="Components" href="index.html" />
    <link rel="next" title="etcd" href="etcd.html" />
    <link rel="prev" title="Docker" href="docker.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="etcd.html" title="etcd"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docker.html" title="Docker"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mantl 1.0.3 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Components</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="elk">
<h1>ELK<a class="headerlink" href="#elk" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<p>The ELK role combines Elasticsearch, Logstash, and Kibana to provide automatic
log shipping and metrics collection from all Mantl nodes to an Elasticsearch
cluster. Kibana is available to visualize and analyze this data.</p>
<p>This role runs an Elasticsearch cluster via the <a class="reference external" href="https://github.com/mesos/elasticsearch">Elasticsearch Mesos Framework</a>. It also configures Logstash on all
nodes to forward logs to that cluster. Finally, Kibana is run via the <a class="reference external" href="https://github.com/mesos/kibana">Kibana
Mesos Framework</a>. It is configured to talk to
an Elasticsearch client node (which acts as a smart load balancer for the
Elasticsearch cluster) and includes a default sample dashboard.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>As of 1.0, the ELK stack is distributed as an addon for Mantl. After a
successful initial run (from your customized <tt class="docutils literal"><span class="pre">sample.yml</span></tt>), install it with
<tt class="docutils literal"><span class="pre">ansible-playbook</span> <span class="pre">-e</span> <span class="pre">&#64;security.yml</span> <span class="pre">addons/elk.yml</span></tt>. It can take several
minutes for all components to deploy and become healthy.</p>
</div>
<div class="section" id="accessing-user-interfaces">
<h2>Accessing User Interfaces<a class="headerlink" href="#accessing-user-interfaces" title="Permalink to this headline">¶</a></h2>
<p>After the Elasticsearch framework and the Kibana application have been
successfully installed and initialized, it should be possible to access their
corresponding user interfaces directly from Mantl UI.</p>
</div>
<div class="section" id="default-configuration">
<h2>Default Configuration<a class="headerlink" href="#default-configuration" title="Permalink to this headline">¶</a></h2>
<p>The default configuration of the ELK stack will require at least 4 worker nodes,
each having at least 1 full CPU and 1 GB of memory available to Mesos. In
addition, each worker node will need to have at least 5 GBs of free disk space.</p>
<p>While a cluster of this size will be sufficient to evaluate and test the ELK
stack on Mantl, we encourage you to review the configuration variables below to
size the cluster as appropriate for your environment.</p>
</div>
<div class="section" id="customizing-your-installation">
<h2>Customizing your Installation<a class="headerlink" href="#customizing-your-installation" title="Permalink to this headline">¶</a></h2>
<p>The size of your elasticsearch cluster is controlled by the variables documented
below. As an example, let&#8217;s say that you just wanted to stand up an ELK stack on
a small cluster for evaluation purposes. You only want to run a single node
since you are not worried about high availability or data safety in this
scenario. To do this, create a new yaml file (<tt class="docutils literal"><span class="pre">elasticsearch.yml</span></tt>, for
example) that looks something like this:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="l l-Scalar l-Scalar-Plain">elasticsearch_ram</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">512</span>
<span class="l l-Scalar l-Scalar-Plain">elasticsearch_executor_ram</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">512</span>
<span class="l l-Scalar l-Scalar-Plain">elasticsearch_cpu</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="l l-Scalar l-Scalar-Plain">elasticsearch_executor_cpu</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="l l-Scalar l-Scalar-Plain">elasticsearch_nodes</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>In this example, we are configuring both the Elasticsearch framework scheduler
and the Elasticsearch nodes (executors) to each use 512 MB of memory and a half
a CPU each. We are also indicating that we only want a single Elasticsearch node
launched in the cluster.</p>
<p>When you install the ELK addon, you can tell ansible to use this yaml file to
configure your installation:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>ansible-playbook -e @security.yml -e @elasticsearch.yml addons/elk.yml
</pre></div>
</div>
<p>With this configuration, Kibana and the Elasticsearch client node will still be
deployed with their default configurations. Of course, you can customize further
as needed.</p>
</div>
<div class="section" id="kibana-deployment">
<h2>Kibana deployment<a class="headerlink" href="#kibana-deployment" title="Permalink to this headline">¶</a></h2>
<p>By default, Kibana will be run via the Kibana Mesos framework. It is also
possible to run Kibana on Marathon. You can control this by setting the
<tt class="docutils literal"><span class="pre">kibana_package</span></tt> variable. Set it to <tt class="docutils literal"><span class="pre">kibana</span></tt> to run Kibana via Marathon and
<tt class="docutils literal"><span class="pre">kibana-mesos</span></tt> (the default) to run it via the Mesos framework.</p>
</div>
<div class="section" id="uninstalling-the-elk-addon">
<h2>Uninstalling the ELK Addon<a class="headerlink" href="#uninstalling-the-elk-addon" title="Permalink to this headline">¶</a></h2>
<p>As of 1.1, we now distribute a playbook that can be used to uninstall the addon:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>ansible-playbook -e @security.yml addons/elk-uninstall.yml
</pre></div>
</div>
<p>This will remove the Elasticsearch framework, the Elasticsearch client node, and
Kibana from your cluster. By default, the Elasticsearch data directories will
not be removed. If you do not need to preserve your Elasticsearch data, you can
set the <tt class="docutils literal"><span class="pre">elasticsearch_remove_data</span></tt> variable to true when you run the
uninstall playbook:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>ansible-playbook -e @security.yml -e <span class="s1">&#39;elasticsearch_remove_data=true&#39;</span> addons/elk-uninstall.yml
</pre></div>
</div>
</div>
<div class="section" id="upgrading">
<h2>Upgrading<a class="headerlink" href="#upgrading" title="Permalink to this headline">¶</a></h2>
<p>You do not need to re-install the addon on an existing pre-1.1 Mantl cluster
that is already running the ELK addon. The existing addon should continue
running fine on 1.1. If you do wish to switch to the updated addon, you should
uninstall the Elasticsearch framework and disable Kibana on your control nodes
(see the 1.0.3 uninstall instructions below) prior to re-installing the addon.
It will be up to you to backup and migrate your Elasticsearch data in this
scenario.</p>
</div>
<div class="section" id="uninstalling-the-elasticsearch-framework-1-0-3">
<h2>Uninstalling the Elasticsearch Framework (1.0.3)<a class="headerlink" href="#uninstalling-the-elasticsearch-framework-1-0-3" title="Permalink to this headline">¶</a></h2>
<p>Uninstalling the Elasticsearch framework involves several steps. Below are
examples of the commands that you can run to completely remove the framework
from your cluster. You will need to adjust the <tt class="docutils literal"><span class="pre">creds</span></tt>, <tt class="docutils literal"><span class="pre">url</span></tt>, and
<tt class="docutils literal"><span class="pre">control_node</span></tt> variables to values that are applicable to your cluster. You
will also need to have the <a class="reference external" href="https://stedolan.github.io/jq/">jq</a> utility
installed to follow this example.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">creds</span><span class="o">=</span><span class="s1">&#39;admin:password&#39;</span>
<span class="nb">export</span> <span class="nv">url</span><span class="o">=</span>https://mantl-control-01
<span class="nb">export</span> <span class="nv">control_node</span><span class="o">=</span>mantl-control-01

<span class="c1"># remove scheduler from marathon</span>
curl -sku <span class="nv">$creds</span> -XDELETE <span class="nv">$url</span>/marathon/v2/apps/elasticsearch

<span class="c1"># find the mesos framework id</span>
<span class="nv">frameworkId</span><span class="o">=</span><span class="k">$(</span>curl -sku <span class="nv">$creds</span> <span class="nv">$url</span>/api/1/frameworks <span class="p">|</span> jq -r <span class="s1">&#39;.[] | select(.name == &quot;elasticsearch&quot;) | .id&#39;</span><span class="k">)</span>

<span class="c1"># remove the mesos framework</span>
curl -sku <span class="nv">$creds</span> -XDELETE <span class="nv">$url</span>/api/1/frameworks/<span class="nv">$frameworkId</span>

<span class="c1"># clean up mesos framework state from zookeeper</span>
ansible <span class="nv">$control_node</span> -s -m shell -a <span class="s1">&#39;zookeepercli -servers zookeeper.service.consul -force -c rmr /elasticsearch&#39;</span>

<span class="c1"># delete all elasticsearch data (optional)</span>
ansible <span class="s1">&#39;role=worker&#39;</span> -s -m shell -a <span class="s1">&#39;rm -rf /data&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="uninstalling-kibana-1-0-3">
<h2>Uninstalling Kibana (1.0.3)<a class="headerlink" href="#uninstalling-kibana-1-0-3" title="Permalink to this headline">¶</a></h2>
<p>On Mantl 1.0.3, we do not have an uninstall process for Kibana. However, it is
easy to disable it on your cluster. The following commands can be run to disable
Kibana:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>ansible <span class="s1">&#39;role=control&#39;</span> -s -m shell -a <span class="s1">&#39;consul-cli service-deregister kibana&#39;</span>
ansible <span class="s1">&#39;role=control&#39;</span> -s -m shell -a <span class="s1">&#39;rm /etc/consul/kibana.json&#39;</span>
ansible <span class="s1">&#39;role=control&#39;</span> -s -m service -a <span class="s1">&#39;name=kibana enabled=no state=stopped&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="elasticsearch_ram">
<tt class="descname">elasticsearch_ram</tt><a class="headerlink" href="#elasticsearch_ram" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of memory to allocate to the Elasticsearch scheduler instance
(MB).</p>
<p>default: 1024</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_executor_ram">
<tt class="descname">elasticsearch_executor_ram</tt><a class="headerlink" href="#elasticsearch_executor_ram" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of memory to allocate to each Elasticsearch executor instance
(MB).</p>
<p>default: 1024</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_disk">
<tt class="descname">elasticsearch_disk</tt><a class="headerlink" href="#elasticsearch_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of Disk resource to allocate to each Elasticsearch executor
instance (MB).</p>
<p>default: 5120</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_cpu">
<tt class="descname">elasticsearch_cpu</tt><a class="headerlink" href="#elasticsearch_cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of CPU resources to allocate to the Elasticsearch scheduler.</p>
<p>default: 1.0</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_executor_cpu">
<tt class="descname">elasticsearch_executor_cpu</tt><a class="headerlink" href="#elasticsearch_executor_cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of CPU resources to allocate to each Elasticsearch executor
instance.</p>
<p>default: 1.0</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_nodes">
<tt class="descname">elasticsearch_nodes</tt><a class="headerlink" href="#elasticsearch_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Elasticsearch executor instances.</p>
<p>default: 3</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_cluster_name">
<tt class="descname">elasticsearch_cluster_name</tt><a class="headerlink" href="#elasticsearch_cluster_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the Elasticsearch cluster.</p>
<p>default: &#8220;mantl&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_service">
<tt class="descname">elasticsearch_service</tt><a class="headerlink" href="#elasticsearch_service" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the service that is registered in Consul when the framework is
deployed. This needs to match what would be derived via mesos-consul. For
example, when <tt class="docutils literal"><span class="pre">elasticsearch_framework_name</span></tt> is set to
<tt class="docutils literal"><span class="pre">mantl/elasticsearch</span></tt>, the service name should be <tt class="docutils literal"><span class="pre">elasticsearch-mantl</span></tt>.</p>
<p>default: &#8220;elasticsearch-mantl&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_executor_name">
<tt class="descname">elasticsearch_executor_name</tt><a class="headerlink" href="#elasticsearch_executor_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the executor tasks in Mesos.</p>
<p>default: &#8220;elasticsearch-executor-mantl&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_framework_version">
<tt class="descname">elasticsearch_framework_version</tt><a class="headerlink" href="#elasticsearch_framework_version" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of the Elasticsearch mesos framework.</p>
<p>default: &#8220;1.0.1&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_framework_name">
<tt class="descname">elasticsearch_framework_name</tt><a class="headerlink" href="#elasticsearch_framework_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the Elasticsearch mesos framework.</p>
<p>default: &#8220;mantl/elasticsearch&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_framework_ui_port">
<tt class="descname">elasticsearch_framework_ui_port</tt><a class="headerlink" href="#elasticsearch_framework_ui_port" title="Permalink to this definition">¶</a></dt>
<dd><p>The port that the Elasticsearch framework user interface listens on.</p>
<p>default: 31100</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_client_id">
<tt class="descname">elasticsearch_client_id</tt><a class="headerlink" href="#elasticsearch_client_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id of the elasticsearch-client application in Marathon.</p>
<p>default: &#8220;mantl/elasticsearch-client&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_client_service">
<tt class="descname">elasticsearch_client_service</tt><a class="headerlink" href="#elasticsearch_client_service" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the service that is registered in Consul when the Elasticsearch
client node is deployed. This needs to match what would be derived via
mesos-consul. For example, when <tt class="docutils literal"><span class="pre">elasticseach_client_id</span></tt> is set to
<tt class="docutils literal"><span class="pre">mantl/elasticsearch-client</span></tt>, the service name should be
<tt class="docutils literal"><span class="pre">elasticsearch-client-mantl</span></tt>.</p>
<p>default: &#8220;elasticsearch-client-mantl&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_client_elasticsearch_service">
<tt class="descname">elasticsearch_client_elasticsearch_service</tt><a class="headerlink" href="#elasticsearch_client_elasticsearch_service" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the service registered in Consul for the Elasticsearch client
node to connect to.</p>
<p>default: &#8220;transport_port.{{ elasticsearch_executor_name }}&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_client_client_port">
<tt class="descname">elasticsearch_client_client_port</tt><a class="headerlink" href="#elasticsearch_client_client_port" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP port for the Elasticsearch client node to listen on.</p>
<p>default: 9200</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_client_transport_port">
<tt class="descname">elasticsearch_client_transport_port</tt><a class="headerlink" href="#elasticsearch_client_transport_port" title="Permalink to this definition">¶</a></dt>
<dd><p>The transport port for the Elasticsearch client node to listen on.</p>
<p>default: 9300</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_client_cpu">
<tt class="descname">elasticsearch_client_cpu</tt><a class="headerlink" href="#elasticsearch_client_cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of CPU resources to allocate to the Elasticsearch client node.</p>
<p>default: 0.5</p>
</dd></dl>

<dl class="data">
<dt id="elasticsearch_client_ram">
<tt class="descname">elasticsearch_client_ram</tt><a class="headerlink" href="#elasticsearch_client_ram" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of memory to allocate to the Elasticsearch client node (MB).</p>
<p>default: 512</p>
</dd></dl>

<dl class="data">
<dt id="kibana_package">
<tt class="descname">kibana_package</tt><a class="headerlink" href="#kibana_package" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the package to use for the Kibana deployment. When set to
<tt class="docutils literal"><span class="pre">kibana-mesos</span></tt>, the Kibana Mesos framework will be used. When set to
<tt class="docutils literal"><span class="pre">kibana</span></tt>, Kibana will deployed in a Docker container running in Marathon.</p>
<p>default: kibana-mesos</p>
</dd></dl>

<dl class="data">
<dt id="kibana_id">
<tt class="descname">kibana_id</tt><a class="headerlink" href="#kibana_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id of the Kibana application in Marathon (Kibana on Marathon).</p>
<p>default: mantl/kibana</p>
</dd></dl>

<dl class="data">
<dt id="kibana_service">
<tt class="descname">kibana_service</tt><a class="headerlink" href="#kibana_service" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the service that is registered in Consul when Kibana is deployed.
This needs to match what would be derived via mesos-consul. For example, when
<tt class="docutils literal"><span class="pre">kibana_id</span></tt> is set to <tt class="docutils literal"><span class="pre">mantl/kibana</span></tt>, the service name should be
<tt class="docutils literal"><span class="pre">kibana-mantl</span></tt> (Kibana on Marathon).</p>
<p>default: kibana-mantl</p>
</dd></dl>

<dl class="data">
<dt id="kibana_image">
<tt class="descname">kibana_image</tt><a class="headerlink" href="#kibana_image" title="Permalink to this definition">¶</a></dt>
<dd><p>The Docker image to use for Kibana (Kibana on Marathon).</p>
<p>default: ciscocloud/mantl-kibana:4.3.2</p>
</dd></dl>

<dl class="data">
<dt id="kibana_elasticsearch_service">
<tt class="descname">kibana_elasticsearch_service</tt><a class="headerlink" href="#kibana_elasticsearch_service" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the Elasticsearch service registered in Consul for the Kibana
instance to connect to (Kibana on Marathon).</p>
<p>default: &#8220;{{ elasticsearch_client_service }}&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="kibana_cpu">
<tt class="descname">kibana_cpu</tt><a class="headerlink" href="#kibana_cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of CPU resources to allocate to each Kibana instance (Kibana on Marathon).</p>
<p>default: 0.5</p>
</dd></dl>

<dl class="data">
<dt id="kibana_ram">
<tt class="descname">kibana_ram</tt><a class="headerlink" href="#kibana_ram" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of memory to allocate to each instance of Kibana (MB) (Kibana on Marathon).</p>
<p>default: 512</p>
</dd></dl>

<dl class="data">
<dt id="kibana_instances">
<tt class="descname">kibana_instances</tt><a class="headerlink" href="#kibana_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of Kibana instances to run (Kibana on Marathon).</p>
<p>default: 1</p>
</dd></dl>

<dl class="data">
<dt id="kibana_mesos_id">
<tt class="descname">kibana_mesos_id</tt><a class="headerlink" href="#kibana_mesos_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id of the Kibana framework application in Marathon (Kibana Mesos
framework).</p>
<p>default: mantl/kibana</p>
</dd></dl>

<dl class="data">
<dt id="kibana_mesos_framework_name">
<tt class="descname">kibana_mesos_framework_name</tt><a class="headerlink" href="#kibana_mesos_framework_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the Kibana Mesos framework (Kibana Mesos framework).</p>
<p>default: kibana-mantl</p>
</dd></dl>

<dl class="data">
<dt id="kibana_mesos_service">
<tt class="descname">kibana_mesos_service</tt><a class="headerlink" href="#kibana_mesos_service" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the service that is registered in Consul when the Kibana
framework is deployed. This needs to match what would be derived via
mesos-consul. For example, when <tt class="docutils literal"><span class="pre">kibana_mesos_id</span></tt> is set to
<tt class="docutils literal"><span class="pre">mantl/kibana</span></tt>, the service name should be <tt class="docutils literal"><span class="pre">kibana-mantl</span></tt> (Kibana Mesos
framework).</p>
<p>default: kibana-mantl</p>
</dd></dl>

<dl class="data">
<dt id="kibana_mesos_image">
<tt class="descname">kibana_mesos_image</tt><a class="headerlink" href="#kibana_mesos_image" title="Permalink to this definition">¶</a></dt>
<dd><p>The Docker image to use for Kibana (Kibana Mesos framework).</p>
<p>default: ciscocloud/mantl-kibana:4.3.2</p>
</dd></dl>

<dl class="data">
<dt id="kibana_mesos_elasticsearch_service">
<tt class="descname">kibana_mesos_elasticsearch_service</tt><a class="headerlink" href="#kibana_mesos_elasticsearch_service" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the Elasticsearch service registered in Consul for the Kibana
instance to connect to (Kibana Mesos framework).</p>
<p>default: &#8220;{{ elasticsearch_client_service }}&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="kibana_mesos_kibana_service">
<tt class="descname">kibana_mesos_kibana_service</tt><a class="headerlink" href="#kibana_mesos_kibana_service" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the Kibana service registered in Consul (Kibana Mesos framework).</p>
<p>default: &#8220;{{ kibana_mesos_framework_name }}-task&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="kibana_mesos_scheduler_cpu">
<tt class="descname">kibana_mesos_scheduler_cpu</tt><a class="headerlink" href="#kibana_mesos_scheduler_cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of CPU resources to allocate to the Kibana framework scheduler
(Kibana Mesos framework).</p>
<p>default: 0.2</p>
</dd></dl>

<dl class="data">
<dt id="kibana_mesos_scheduler_ram">
<tt class="descname">kibana_mesos_scheduler_ram</tt><a class="headerlink" href="#kibana_mesos_scheduler_ram" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of memory to allocate to the Kibana framework scheduler (MB)
(Kibana Mesos framework).</p>
<p>default: 256</p>
</dd></dl>

<dl class="data">
<dt id="kibana_mesos_executor_cpu">
<tt class="descname">kibana_mesos_executor_cpu</tt><a class="headerlink" href="#kibana_mesos_executor_cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of CPU resources to allocate to each Kibana executor instance
(Kibana Mesos framework).</p>
<p>default: 0.5</p>
</dd></dl>

<dl class="data">
<dt id="kibana_mesos_executor_ram">
<tt class="descname">kibana_mesos_executor_ram</tt><a class="headerlink" href="#kibana_mesos_executor_ram" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of memory to allocate to each Kibana executor instance (MB)
(Kibana Mesos framework).</p>
<p>default: 512</p>
</dd></dl>

<dl class="data">
<dt id="kibana_mesos_instances">
<tt class="descname">kibana_mesos_instances</tt><a class="headerlink" href="#kibana_mesos_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of Kibana executors to launch (Kibana Mesos framework).</p>
<p>default: 1</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/cisco.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Mantl</h2>
    
  </a>
</p>





<p>
<iframe src="http://ghbtns.com/github-btn.html?user=ciscocloud&repo=mantl&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html#general-information-about-mantl-with-ansible">General Information about Mantl with Ansible</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calico.html">Calico</a></li>
<li class="toctree-l2"><a class="reference internal" href="chronos.html">Chronos</a></li>
<li class="toctree-l2"><a class="reference internal" href="collectd.html">Collectd</a></li>
<li class="toctree-l2"><a class="reference internal" href="consul.html">Consul</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributive.html">Distributive</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnsmasq.html">dnsmasq</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">ELK</a></li>
<li class="toctree-l2"><a class="reference internal" href="etcd.html">etcd</a></li>
<li class="toctree-l2"><a class="reference internal" href="glusterfs.html">GlusterFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="haproxy.html">Haproxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="kafka.html">Kafka</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html">Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="logstash.html">Logstash</a></li>
<li class="toctree-l2"><a class="reference internal" href="marathon.html">Marathon</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesos.html">Mesos</a></li>
<li class="toctree-l2"><a class="reference internal" href="traefik.html">Traefik</a></li>
<li class="toctree-l2"><a class="reference internal" href="zookeeper.html">ZooKeeper</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">Common</a></li>
<li class="toctree-l2"><a class="reference internal" href="consul-template.html">consul-template</a></li>
<li class="toctree-l2"><a class="reference internal" href="logrotate.html">logrotate</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html">Vault</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../addons.html">Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packer.html">Packer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licenses</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Cisco Systems, Incorporated.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.3</a>
      
      |
      <a href="../_sources/components/elk.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>